{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "../src",
    "distDir": "../src",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "lol-afk",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "path": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "lol-afk",
      "icon": [
        "icons/icon32x32.png",
        "icons/icon128x128.png",
        "icons/icon128x128@2x.png",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "LoL AFK",
        "width": 861,
        "height": 600,
        "minWidth": 545,
        "minHeight": 275,
        "url": "./html/index.html"
      }
    ]
  }
}
